<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_excise_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".excise_calculator"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        >

        <TextView
            android:id="@+id/dispaly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/textview_border"

            android:minHeight="150dp"
            android:textSize="100px" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:background="@drawable/digitalbutton"
                android:text="1"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                />

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/digitalbutton"
                android:text="2"
                android:textSize="30dp"

                />

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:layout_marginLeft="30dp"
                android:background="@drawable/digitalbutton"
                android:text="3"
                android:textSize="30dp"

               />

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_button"
                android:text="+"
                android:textSize="30dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/digitalbutton"
                android:text="4"
                android:textSize="30dp" />

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:layout_marginLeft="30dp"
                android:background="@drawable/digitalbutton"
                android:text="5"
                android:textSize="30dp" />

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:layout_marginLeft="30dp"
                android:background="@drawable/digitalbutton"
                android:text="6"
                android:textSize="30dp" />

            <Button
                android:id="@+id/division"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_button"
                android:text="÷"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/digitalbutton"
                android:text="7"
                android:textSize="30dp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:layout_marginLeft="30dp"
                android:background="@drawable/digitalbutton"
                android:text="8"
                android:textSize="30dp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:layout_marginLeft="30dp"
                android:background="@drawable/digitalbutton"
                android:text="9"
                android:textSize="30dp" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_button"
                android:text="×"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/dot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_button"
                android:text="."
                android:textSize="30dp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/digitalbutton"
                android:text="0"
                android:textSize="30dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/subtraction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_button"
                android:text="-"
                android:textSize="35dp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="2"
                >
            <Button
                android:id="@+id/backspace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_button"
                android:text="D"
                android:textSize="30dp" />
            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/circle_button"
                android:text="C"
                android:textSize="30dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="2"
                >
            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_button"
                android:text="="
                android:textSize="35dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>