<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCourseActivity">
    <TextView
        android:id="@+id/add_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="课程添加"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
       />
    <TextView
        android:id="@+id/id_course"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintTop_toBottomOf="@id/add_title"
        android:layout_marginTop="40dp"
        android:text="课程编号:"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/add_id_Course"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@drawable/background"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
        app:layout_constraintLeft_toRightOf="@id/id_course"
        app:layout_constraintTop_toTopOf="@id/id_course"/>
    <TextView
        android:id="@+id/name_Course"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintRight_toLeftOf="@id/add_id_Course"
        app:layout_constraintTop_toBottomOf="@id/add_id_Course"
        android:layout_marginTop="10dp"
        android:text="课程名称:"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/add_name_Course"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@drawable/background"
        app:layout_constraintLeft_toRightOf="@id/name_Course"
        app:layout_constraintTop_toTopOf="@id/name_Course"/>
    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintRight_toLeftOf="@id/add_name_Course"
        app:layout_constraintTop_toBottomOf="@id/add_name_Course"
        android:layout_marginTop="10dp"
        android:text="星期:"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/add_day"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:background="@drawable/background"
        app:layout_constraintLeft_toRightOf="@id/day"
        app:layout_constraintTop_toTopOf="@id/day"/>
    <TextView
        android:id="@+id/classStart"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="@id/day"
        app:layout_constraintTop_toBottomOf="@id/day"
        android:layout_marginTop="10dp"
        android:text="开始节次:"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/add_classStart"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:background="@drawable/background"
        app:layout_constraintLeft_toRightOf="@id/classStart"
        app:layout_constraintTop_toTopOf="@id/classStart"/>
    <TextView
        android:id="@+id/classEnd"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="@id/classStart"
        app:layout_constraintTop_toBottomOf="@id/classStart"
        android:layout_marginTop="10dp"
        android:text="结束节次:"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/add_classEnd"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:background="@drawable/background"
        app:layout_constraintLeft_toRightOf="@id/classEnd"
        app:layout_constraintTop_toTopOf="@id/classEnd"/>
    <TextView
        android:id="@+id/credit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="@id/classEnd"
        app:layout_constraintTop_toBottomOf="@id/classEnd"
        android:layout_marginTop="10dp"
        android:text="学分:"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/add_credit"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@drawable/background"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toRightOf="@id/credit"
        app:layout_constraintTop_toTopOf="@id/credit"/>

    <TextView
        android:id="@+id/teacher"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="老师:"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="@id/credit"
        app:layout_constraintTop_toBottomOf="@id/credit"/>
    <EditText
        android:id="@+id/add_teacher"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@drawable/background"
        app:layout_constraintLeft_toRightOf="@id/teacher"
        app:layout_constraintTop_toTopOf="@id/teacher"/>
    <TextView
        android:id="@+id/classroom"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="@id/teacher"
        app:layout_constraintTop_toBottomOf="@id/teacher"
        android:layout_marginTop="10dp"
        android:text="教室:"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/add_classroom"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@drawable/background"
        app:layout_constraintLeft_toRightOf="@id/classroom"
        app:layout_constraintTop_toTopOf="@id/classroom"/>
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="返回"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/classroom"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.2"/>
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="添加"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/classroom"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.8"/>


</android.support.constraint.ConstraintLayout>