<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/backView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/back"
        tools:ignore="MissingConstraints"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="搜索课程"
        android:textAlignment="center"
        android:textColor="#121313"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/search_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#fff"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="50dp"
        android:paddingRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="搜索"
            android:textSize="16dp" />
        <AutoCompleteTextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_weight="5"
            android:completionThreshold="1"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:hint="请输入课程编号"
            android:maxLength="7"
            android:singleLine="true"
            android:textSize="16dp" />
        <Button
            android:id="@+id/searchBtn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="#FA3058"
            android:text="确定"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/search_wrap">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        </ListView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>







    <!--<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchActivity">
        <TextView
            android:id="@+id/queryCourse"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="课程查询"
            android:textSize="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/addID"
            android:layout_width="250dp"
            android:textSize="30dp"
            android:hint="请输入编号"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/queryCourse"
            app:layout_constraintHorizontal_bias="0.1"/>
        <Button
            android:id="@+id/edit_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/addID"
            app:layout_constraintBottom_toBottomOf="@+id/addID"
            android:layout_marginLeft="20dp"
            android:text="查询"
            android:textSize="30dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="30dp"
            tools:ignore="MissingConstraints" />


    </android.support.constraint.ConstraintLayout>
    -->