<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView

        android:id="@+id/abaka"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginLeft="150dp"

        android:text="登陆ing"

        android:textSize="20sp"

        />

    <TextView

        android:id="@+id/userName"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="54dp"

        android:text="用户名:"

        android:layout_below="@+id/abaka"/>

    <EditText

        android:id="@+id/inputUserName"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="54dp"

        android:layout_alignParentRight="true"

        android:layout_toRightOf="@+id/userName"

        android:layout_marginRight="30dp"

        android:layout_alignBaseline="@+id/userName"

        />

    <TextView

        android:id="@+id/password"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"

        android:text="    密码:"

        android:layout_below="@+id/abaka"/>

    <EditText

        android:id="@+id/inputpassword"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"

        android:layout_alignParentRight="true"

        android:layout_toRightOf="@+id/password"

        android:layout_marginRight="30dp"

        android:layout_alignBaseline="@+id/password"

        />

    <Button

        android:id="@+id/button"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="180dp"

        android:layout_marginLeft="50dp"

        android:layout_marginRight="100dp"

        android:text="登陆"/>

    <Button

        android:id="@+id/button2"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignBaseline="@id/button"

        android:layout_toRightOf="@id/button"

        android:layout_marginRight="50dp"

        android:text="注册"/>

</RelativeLayout>
