<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        />

    <Button
        android:id="@+id/dial"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:text="拨号"
        android:textSize="39dp"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenumber" />
    <Button
        android:id="@+id/choose_connect"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/phonenumber"
        app:layout_constraintRight_toLeftOf="@+id/dial"
        android:background="@drawable/button"
        android:layout_marginRight="30dp"
        android:text="选号"
        android:textSize="39dp"
        />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/button"
        android:text="发消息"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="@id/dial"
        app:layout_constraintTop_toBottomOf="@+id/dial" />
</android.support.constraint.ConstraintLayout>