<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <TextView
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send To:"
        android:textSize="30dp"
        />
<EditText
    android:id="@+id/edit"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toRightOf="@id/send"
    />
    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="发送"
        android:textSize="25sp"
        />
   <TextView
       android:id="@+id/message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
    android:text="message:"
    android:textSize="30dp"
       app:layout_constraintTop_toBottomOf="@+id/send_button"

    />
    <EditText
        android:id="@+id/message_edit"
        android:layout_width="250dp"
        android:layout_height="90sp"
        android:scrollbars="vertical"
        android:singleLine="false"
         android:maxLines="2"
        app:layout_constraintLeft_toRightOf="@id/message"
        app:layout_constraintTop_toTopOf="@+id/message"
        />

    <!--当修改系统字体大小时，字体大小以dp为单位时，大小不变；
        当修改系统字体大小时，字体大小以sp为单位时，大小跟随变化；-->
    <Button
        android:id="@+id/return_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"

        android:text="返回"
        android:textSize="25sp"
        />
</android.support.constraint.ConstraintLayout>