<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="10dp"
            android:background="@mipmap/search" />
        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:background="@drawable/search_bg"
            android:gravity="center_vertical"
            android:hint="输入进行搜索"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="#0e0e0e"
            android:textColorHint="#b0c6ce"
            android:textSize="17sp" />

    </LinearLayout>-->
    <item
        android:id="@+id/search"
        android:orderInCategory="60"
        android:icon="@mipmap/search"
        android:title="搜索"
        app:showAsAction="ifRoom"/>
    <item
    android:id="@+id/add_courses"
    android:icon="@drawable/add"
    android:title="添加/修改课程"
    app:showAsAction="ifRoom"
    />
</menu>