<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false"><!--没点击按钮的时候-->
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <!-- 填充的颜色 -->
            <solid android:color="#C0C0C0" />
            <size android:height="1dp"
                android:width="1dp"/>
            <!-- 设置按钮的四个角为弧形 -->
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="360dip" />

            <!-- padding：Button里面的文字与Button边界的间隔 -->
            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />
        </shape> </item>
    <!--当点击按钮的时候变为黄色-->
    <item android:state_pressed="true">
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- 填充的颜色 -->
        <solid android:color="#FFE79A15" />
        <size android:height="1dp"
            android:width="1dp"/>
        <!-- 设置按钮的四个角为弧形 -->
        <!-- android:radius 弧形的半径-->
        <corners android:radius="18dp" />

        <!-- padding：Button里面的文字与Button边界的间隔 -->
        <padding
            android:bottom="10dp"
            android:left="10dp"
            android:right="10dp"
            android:top="10dp" />
    </shape>
    </item>

</selector>