<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wind.music.MainActivity">

    <ListView
        android:id="@+id/musicListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/current_time_tv"
        android:layout_toEndOf="@+id/current_time_tv"
        android:layout_toRightOf="@+id/current_time_tv" />

    <TextView
        android:id="@+id/current_time_tv"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_above="@+id/previous"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/total_time_tv"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_below="@+id/musicListView"
        android:layout_toEndOf="@+id/sb"
        android:layout_toRightOf="@+id/sb"
        android:gravity="center" />

    <TextView
        android:id="@+id/now"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/start_stop"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上一首"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        />

    <Button
        android:id="@+id/start_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="开始"
       />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="下一首"
        />
</RelativeLayout>
