<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <shape>
            <padding
                     android:bottom="7dp"
                     android:left="7dp"
                     android:right="7dp"
                     android:top="7dp" />
                 <!-- 设置圆角矩形 -->
                 <corners android:radius="3dp" />

                 <stroke
                     android:width="5px"
                     android:color="#1199EF" />

                 <solid android:color="#CCCCCC" />
        </shape>
</selector>