<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.coursetable">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/timetable"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/timetable"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SearchActivity"></activity>
        <activity android:name=".AddCourseActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:exported="true"
            android:enabled="true"
            android:authorities="com.example.coursetable.MyContentProvider"
            android:name=".MyContentProvider"> </provider>
    </application>


</manifest>